!!Chapter2

[[[testcase=true|hidden=true
(IceLibgitRepository registry detect: [ :any | any name = 'MetacelloTestBook-Code'])
	delete.

Metacello new
	baseline: 'MetacelloTestBook';
	repository: 'github://QDucasse/MetacelloTestBook-Code:Chapter2/src';
   onUpgrade: [ :ex | ex useIncoming ];
	load: #('Pillar-MetacelloTestBook').
]]]

[[[testcase=true
Plop new chapterOneMethod
>>> 'chapterOne'
]]]

[[[testcase=true
Plop new chapterTwoMethod
>>> 'chapterTwo'
]]]

[[[testcase=true
Plop new chapterThreeMethod
>>> Error
]]]