!!Chapter3

[[[testcase=true|hidden=true
(IceLibgitRepository registry detect: [ :any | any name = 'MetacelloTestBook-Code'])
	delete.

Metacello new
	baseline: 'MetacelloTestBook';
	repository: 'github://QDucasse/MetacelloTestBook-Code:Chapter3/src';
   onUpgrade: [ :ex | ex useIncoming ];
	load: #('Pillar-MetacelloTestBook').
]]]

[[[testcase=true
Plop new chapterOneMethod
>>> 'chapterThree'
]]]

[[[testcase=true
Plop new chapterTwoMethod
>>> 'chapterTwo'
]]]

[[[testcase=true
Plop new chapterThreeMethod
>>> 'chapterThree'
]]]